spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url= ${spring.datasource.url}
spring.datasource.username=${spring.datasource.username}
spring.datasource.password=${spring.datasource.password}
spring.jpa.hibernate.ddl-auto=update

#postgres://rmxmiocfkmgnhs:3d70deac31ae938824a42df18065dbe14caa3cb247a10b6a16243c77846e30d2@ec2-184-72-243-166.compute-1.amazonaws.com:5432/dci1d1qneagvb8
#db.driver=org.hsqldb.jdbcDriver
#db.url=jdbc:hsqldb:mem:catalogo
#db.username=sa
#db.password=1

#db.drive=
#db.url=${DATABASE_URL}

#hibernate.dialect=org.hibernate.dialect.HSQLDialect
#hibernate.format_sql=true
#hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
#hibernate.show_sql=true
#hibernate.hbm2ddl.auto=update

#EntityManager
#Declares the base package of the entity classes
entitymanager.packages.to.scan=br.com.livraria.catalogo.model

server.port=${PORT:5000}