spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
spring.jpa.hibernate.ddl-auto=update

db.driver=org.hsqldb.jdbcDriver
db.url=jdbc:hsqldb:mem:catalogo
db.username=sa
db.password=1

hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.format_sql=true
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

#EntityManager
#Declares the base package of the entity classes
entitymanager.packages.to.scan=br.com.livraria.catalogo.model

server.port=${PORT:5000}