spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url= ${spring.datasource.url}
spring.datasource.username=${spring.datasource.username}
spring.datasource.password=${spring.datasource.password}

#spring.datasource.url= jdbc:mysql://localhost:3306/temisTag
#spring.datasource.username=root
#spring.datasource.password=Q1w2e3r4!

spring.jpa.hibernate.ddl-auto=update

server.port=${PORT:5000}